{
  "manifest_version": 3,
  "name": "NoSearchBar",
  "version": "3.1",
  "description": "Remove SearchBars from the Internet.",
  "author": {
    "name": "Erik Anton Reinhardt",
    "url": "https://ereinhardt.org"
  },
  "icons": {
    "48": "images/icon.png"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["script.js"],
    "run_at": "document_start",
    "all_frames": true
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "NoSearchBar",
      "keyword": "*",
      "suggest_url": "https://ereinhardt.org",
      "search_url": "https://ereinhardt.org",
      "favicon_url": "https://ereinhardt.org/favicon.ico",
      "encoding": "UTF-8",
      "is_default": true
    }
  }
}
